<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectShuttleStop"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Select a Shuttle Stop"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="16dp"
        tools:textColor="Black"
        tools:textColorHighlight="White"
        tools:textSize="20sp" />

    <Button
        android:id="@+id/stop1Button"
        android:layout_width="299dp"
        android:layout_height="71dp"
        android:text="85 Prescott Street"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="49dp" />
</android.support.constraint.ConstraintLayout>